
  // Begin sensors on One-Wire
  sensors.begin();

  // Create tempProbe_0 Object
  // For the Syringe
  tempProbe_0.setDallasTemperature(&sensors);
  //DeviceAddress tmpAddress = {0x28, 0x26, 0x22, 0x20, 0x06, 0x00, 0x00, 0xC0};
  //uint8_t tmpAddress[]  = {0x28, 0x26, 0x22, 0x20, 0x06, 0x00, 0x00, 0xC0};
  uint8_t tmpAddress[]  = {0x28, 0xAB, 0xF7, 0xDD, 0x06, 0x00, 0x00, 0x00};
  tempProbe_0.setTempAddress(tmpAddress);
  //tempProbe_0.requestTemperatures();

  // For the Tube
  tempProbe_1.setDallasTemperature(&sensors);
  //uint8_t tmpAddressTube[] = {0x28, 0xC2, 0x92, 0x20, 0x06, 0x00, 0x00, 0x7A};
  //uint8_t tmpAddressTube[] = {0x28, 0x55, 0x67, 0x21, 0x06, 0x00, 0x00, 0xB5};
  //uint8_t tmpAddressTube[] = {0x28, 0xC6, 0xC2, 0xDC, 0x06, 0x00, 0x00, 0x50};
  //uint8_t tmpAddressTube[] = {0x28, 0x6B, 0x7A, 0xD7, 0x06, 0x00, 0x00, 0xA3};
  uint8_t tmpAddressTube[] = {0x28, 0xAA, 0x30, 0xD6, 0x06, 0x00, 0x00, 0xD0};
  tempProbe_1.setTempAddress(tmpAddressTube);
  //tempProbe_1.requestTemperatures();

  // For the Needle
  tempProbe_2.setDallasTemperature(&sensors);
  //uint8_t tmpAddressNeedle[] = {0x28, 0x68, 0x1C, 0x31, 0x02, 0x00, 0x00, 0xA9};
  //uint8_t tmpAddressNeedle[] = {0x28, 0x69, 0x96, 0xDE, 0x06, 0x00, 0x00, 0xA5};
  uint8_t tmpAddressNeedle[] = {0x28, 0x4A, 0xDD, 0xDD, 0x06, 0x00, 0x00, 0x5B};
  tempProbe_2.setTempAddress(tmpAddressNeedle);
  //tempProbe_2.requestTemperatures();
  
